﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="RevenueUrlToPing" value="http://revenue.richrivermedia.com/Revenue/Default.aspx?action=all"/>
    <add key="SpendUrlToPing" value="http://spend.richrivermedia.com/Ghost/DailySpendLoad"/>
    <add key="SpendDailyStatusUrlToPing" value="http://spend.richrivermedia.com/Ghost/SendDailyStatus"/>
    <add key="TimeoutInMilliseconds" value="600000"/>
    <add key="EmailExceptions" value="apotabatti@genius-minds.com"/>
  </appSettings>

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="reports@richrivermedia.com">
        <network host="smtp.office365.com" port="587" enableSsl="true" userName="reports@richrivermedia.com" password="Raba9912" />
      </smtp>
    </mailSettings>
  </system.net>
  
</configuration>